<!DOCTYPE html>
{% load static %}

<html lang="en">

<!-- 일일히 하나씩 주기.. -->

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>
    어디가맨
  </title>

  <!-- range selector slider style -->


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/css/ion.rangeSlider.min.css" />
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}"/>
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css"/>
  <!-- responsive style -->
  <link href="{% static 'css/responsive.css' %}" rel="stylesheet" type="text/css"/>


</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container" id="container_header">
          <div class="header_menu">
          <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="http://127.0.0.1:8000/" style="padding-left:20px;">
            <h2 style="font-family: binggrae2">
              어디가맨
            </h2>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="http://127.0.0.1:8000/" style="font-family: binggrae2">Home
                    <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#bookTrip" style="font-family: binggrae2">
                   어디 감수꽈?
                  </a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
            <div class="quote_btn-container ml-0 ml-lg-4 d-flex justify-content-center">
              <a href="" style="font-family:binggrae2">
                회원가입
              </a>
            </div>
          </div>
        </nav>
        </div> <!-- header_menu div 끝 -->
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <!-- <section class=" slider_section ">
      <div class="container">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="slider_container">
                <div class="box">
                  <div class="detail-box">
                    <h1 style="font-family: binggrae2">
                      아무데나 가는 건 <br>
                      아닌거닮아
                    </h1>
                  </div>
                  <div class="img-box">
                    <div class="play_btn">
                      <a href="">
                        <img src="{% static 'images/play.png' %}" alt="">
                      </a>
                    </div> -->
              </div>
            </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="carousel-item ">
              <div class="slider_container">
                <div class="box">
                  <div class="detail-box">
                    <h1 style="font-family: binggrae2">
                      아무데나 가는 건 <br>
                      아닌거닮아
                    </h1>
                  </div> -->
                  <div class="img-box">
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end slider section -->
  </div>

  <!-- trip section -->

  <section class="trip_section layout_padding" id="bookTrip">
    <div class="container">
     <!-- <div class="heading_container">
        <h2 style="font-family: uggro" style="color:black">
          어디 감수꽈?
        </h2>
          <p>
         aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
        </p>-->
      </div>
    </div>
    <div class="container " >
      <div class="box container-bg">
        <div class="img-box" id="choice" style="margin: 0 auto;">
          <a href="/search_restaurant">
            <img src="{% static 'images/restaurant.png' %}" style="width:400px; height:450px; padding-left: 15px;"></img>
          </a>
          <a href="/search_tourspots">
            <img src="{% static 'images/tourspot.png' %}" style="width:400px; height:450px;"></img>
          </a>
        </div>
       <!-- <div class="form_container">
          <form>
            <div class="form-group">
              <div class="input-group ">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <img src="{% static 'images/location.png' %}" alt="">
                  </div>
                </div>
                <input type="text" class="form-control" id="inputDestination" placeholder="">
              </div>
            </div> -->
            <!-- <div class="form-group">
              <div class="input-group ">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <img src="{% static 'images/location.png' %}" alt="">
                  </div>
                </div>
                <input type="text" class="form-control" id="inputLocation" placeholder="All Locations">
              </div>
            </div>
            <div class="form-group ">
              <div class="input-group ">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <img src="{% static 'images/language.png' %}" alt="">
                  </div>
                </div>
                <select id="inputLanguage" class="form-control">
                  <option selected>All Language</option>
                  <option>...</option>
                </select>
                <div class="input-group-append">
                  <div class="input-group-text">
                    <img src="{% static 'images/down-arrow.png' %}" alt="">
                  </div>
                </div>
              </div>
              <div class="select_arrow"></div>
            </div>
            <div class="form-group">
              <div class="input-group ">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <img src="{% static 'images/earth.png' %}" alt="">
                  </div>
                </div>
                <input type="text" class="form-control" id="inputLocation" placeholder="All Tour Type">
              </div>
            </div> -->
            <!-- <div class="range_input">
              <label for="my_range">
                Select Price Range
              </label>
              <div class="form-group ">
                <input type="text" class="js-range-slider form-control" name="my_range" value="" />
              </div>
            </div> -->
            <!-- <div class="btn-box">
              <button type="submit" class="" style="font-family: uggro" size="50px">어드레 감디?</button>
            </div>

          </form> -->

        </div>
      </div>
    </div>
  </section>



  <!-- end trip section -->


  <!-- package section -->
<!--
  <section class="package_section" id="package">
    <div class="container">
      <div class="heading_container">
        <h2>
          Our Packages
        </h2>
        <p>
          aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
        </p>
      </div>
    </div>
    <div class="container">
      <div class="box container-bg">
        <div class="img-box">
          <img src="{% static 'images/package-img.png' %}" alt="">
        </div>
        <div class="detail-container">
          <div class="detail-box">
            <h4>
              Basic Rate
            </h4>
            <h2>
              <span>$</span>200
            </h2>
            <ul>
              <li>
                Lorem ipsum dolor sit
              </li>
              <li>
                Lorem ipsum dolor sit
              </li>
              <li>
                adipiscing elit, sed do
              </li>
              <li>
                eiusmod tempor
              </li>
            </ul>
            <a href="">
              Book Now
            </a>
          </div>
          <div class="detail-box">
            <h4>
              Special Rate
            </h4>
            <h2>
              <span>$</span>300
            </h2>
            <ul>
              <li>
                Lorem ipsum dolor sit
              </li>
              <li>
                Lorem ipsum dolor sit
              </li>
              <li>
                adipiscing elit, sed do
              </li>
              <li>
                eiusmod tempor
              </li>
            </ul>
            <a href="">
              Book Now
            </a>
          </div>
        </div>
        <div class="btn-box">
          <a href="">
            See More
          </a>
        </div>
      </div>
    </div>
  </section> !-->

  <!-- end package section -->

  <!-- service section -->
<!--
  <section class="service_section layout_padding" id="service">
    <div class="container">
      <div class="heading_container">
        <h2>
          Our Services
        </h2>
        <p>
          aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
        </p>
      </div>
    </div>
    <div class="container">
      <div class="box container-bg">
        <div class="detail-box">
          <div class="img-box">
            <img src="{% static 'images/s-1.png' %}" alt="" class="img1">
            <img src="{% static 'images/s-1-blue.png' %}" alt="" class="img2">
          </div>
          <div class="text-box">
            <h6>
              Best Hotels
            </h6>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipi
            </p>
          </div>
        </div>
        <div class="detail-box">
          <div class="img-box">
            <img src="{% static 'images/s-2.png' %}" alt="" class="img1">
            <img src="{% static 'images/s-2-blue.png' %}" alt="" class="img2">
          </div>
          <div class="text-box">
            <h6>
              Best Trip Guide
            </h6>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipi
            </p>
          </div>
        </div>
        <div class="detail-box">
          <div class="img-box">
            <img src="{% static 'images/s-3.png' %}" alt="" class="img1">
            <img src="{% static 'images/s-3-blue.png' %}" alt="" class="img2">
          </div>
          <div class="text-box">
            <h6>
              Safe And Secure
            </h6>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipi
            </p>
          </div>
        </div>
        <div class="btn-box">
          <a href="">
            Read More
          </a>
        </div>
      </div>
    </div>
  </section> !-->

  <!-- end service section -->

  <!-- blog section -->

<!--  <section class="blog_section" id="blog">
    <div class="container">
      <div class="heading_container">
        <h2>
          Our Blog
        </h2>
        <p>
          aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
        </p>
      </div>
    </div>
    <div class="container">
      <div class="box container-bg">
        <div class="blog_box">
          <div class="date-box">
            <h4>
              $160
            </h4>
          </div>
          <div class="detail-box">
            <div class="img-box">
              <img src="{% static 'images/b-1.jpg' %}" alt="">
            </div>
            <div class="text-box">
              <h5>
                Warsaw Day Tour
              </h5>
              <h6>
                Duration: 4 hours 20 mins
              </h6>
              <p>
                It is a long established fact that a reader will be distracted by
              </p>
            </div>
          </div>
          <a href="">
            Book Now
          </a>
        </div>
        <div class="blog_box-cover">
          <div class="blog_box">
            <div class="date-box">
              <h4>
                $130
              </h4>
            </div>
            <div class="detail-box">
              <div class="img-box">
                <img src="{% static 'images/b-2.jpg' %}" alt="">
              </div>
              <div class="text-box">
                <h5>
                  Islands Trip
                </h5>
                <h6>
                  Duration: 4 hours 20 mins
                </h6>
                <p>
                  It is a long established fact that a reader will be distracted by
                </p>
              </div>
            </div>
            <a href="">
              Book Now
            </a>
          </div>
          <div class="blog_box">
            <div class="date-box">
              <h4>
                $150
              </h4>
            </div>
            <div class="detail-box">
              <div class="img-box">
                <img src="{% static 'images/b-4.jpg' %}" alt="">
              </div>
              <div class="text-box">
                <h5>
                  Santorini Islands Tour
                </h5>
                <h6>
                  Duration: 4 hours 20 mins
                </h6>
                <p>
                  It is a long established fact that a reader will be distracted by
                </p>
              </div>
            </div>
            <a href="">
              Book Now
            </a>
          </div>
        </div>
        <div class="blog_box">
          <div class="date-box">
            <h4>
              $140
            </h4>
          </div>
          <div class="detail-box">
            <div class="img-box">
              <img src="{% static 'images/b-3.jpg' %}" alt="">
            </div>
            <div class="text-box">
              <h5>
                Warsaw Day Tour
              </h5>
              <h6>
                Duration: 4 hours 20 mins
              </h6>
              <p>
                It is a long established fact that a reader will be distracted by
              </p>
            </div>
          </div>
          <a href="">
            Book Now
          </a>
        </div>
      </div>
    </div>
  </section> !-->

  <!-- end blog section -->

  <!-- client section -->
  <!-- <section class="client_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          What Words of Tourists
        </h2>
        <p>
          aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
        </p>
      </div>
    </div>
    <div class="container">
      <div id="carouselExample2Controls" class="carousel slide container-bg" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="box ">
              <div class="img-box">
                <img src="{% static 'images/client.png' %}" alt="">
              </div>
              <div class="detail-box">
                <h2>
                  liquip ex
                </h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex eaLorem ipsum dolor sit amet
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box ">
              <div class="img-box">
                <img src="{% static 'images/client.png' %}" alt="">
              </div>
              <div class="detail-box">
                <h2>
                  liquip ex
                </h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex eaLorem ipsum dolor sit amet
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box ">
              <div class="img-box">
                <img src="{% static 'images/client.png' %}" alt="">
              </div>
              <div class="detail-box">
                <h2>
                  liquip ex
                </h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex eaLorem ipsum dolor sit amet
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="custom_carousel-control">
          <a class="carousel-control-prev" href="#carouselExample2Controls" role="button" data-slide="prev">
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExample2Controls" role="button" data-slide="next">
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

    </div>
  </section> !-->

  <!-- end client section -->


  <!-- 카카오맵 -->
  <!-- <section class="map_info">
    <div id="map" style="width:800px; height:700px; margin: 0 auto;"></div>
  </section> -->


  <!-- info section -->

  <section class="info_section">
    <div class="info_container">
      <div class="container" style="text-align:center;">
        <!-- 맨 하단 footer box -->

        <!-- <div class="row" style="margin:0 auto;"> -->
          <div id="info_container">
            <div class=" col-lg-4" style="font-family: binggrae2; display:inline-block;">
            <div class="info_nav_link" style="margin-top:15px;">
              <h5>
                Useful link
              </h5>
              <ul>
                <li>
                  <a href="#">
                    Home
                  </a>
                </li>
                <li>
                  <a href="#bookTrip">
                    어디 감수꽈?
                  </a>
                </li>
              </ul>
             </div>
            </div>
            <div class="col-lg-4" style="font-family: binggrae2; display:inline-block;">
              <h5>
                Address
              </h5>
              <div class="info_link-box">
                  <img src="{% static 'images/location2.png' %}" alt="">
                  <span> 서울특별시 강남구 선릉로 428</span><br>
                  <img src="{% static 'images/call.png' %}" alt="">
                  <span>전화번호 : 1544-9001</span>
               </div>
            </div>
          </div>
        </div>
        <!-- footer section -->
        <section class=" footer_section" style="font-family: binggrae2">
          <p>
            Copyright &copy; 2021 All Rights Reserved By
            <a href="https://html.design/">Free
              Html Templates</a><br><p>
                Distributed By
                <a href="https://themewagon.com">Themewagon</a>
              </p>
          </p>
        </section>
        <!-- footer section -->
      </div>
    </div>
  </section>

  <!-- end info section -->



  <script type="text/javascript" src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/bootstrap.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/kakaomap_marker.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/gps.js' %}"></script>
  <!-- range selector slider script -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/js/ion.rangeSlider.min.js"></script>






  <script>
    $(".js-range-slider").ionRangeSlider({
      skin: "round",
      type: "double",
      min: 200,
      max: 10000,
      from: 200,
      to: 500,
      grid: true
    });``
  </script>

  <script>
    var container = document.getElementById('map'); // 지도를 담을 영역의 DOM 레퍼런스
    var options = { // 지도를 생성할 때 필요한 기본 옵션
    center : new kakao.maps.LatLng(33.507020, 126.492950), // 지도의 중심 좌표
    level: 2 // 지도의 레벨(확대, 축소 정도)
};

    var map = new kakao.maps.Map(container, options); // 지도 생성 및 객체 리턴
  </script>

</body>
</html>