<!DOCTYPE html>
{% load static %}

<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>
    놀당 갑서양
  </title>

  <!-- range selector slider style -->


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/css/ion.rangeSlider.min.css" />
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}"/>
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css"/>
  <!-- responsive style -->
  <link href="{% static 'css/responsive.css' %}" rel="stylesheet" type="text/css"/>


</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="http://127.0.0.1:8000/">
            <h2 style="font-family: binggrae2">
              어디가맨
            </h2>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="http://127.0.0.1:8000/" style="font-family: binggrae2">Home
                    <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#bookTrip" style="font-family: binggrae2">
                    어드레 감디?
                  </a>
                </li>



                <!-- <li class="nav-item">
                  <a class="nav-link" href="#package">
                    Packages
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#service">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#blog">Blog</a>
                </li> -->
              </ul>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
            <div class="quote_btn-container ml-0 ml-lg-4 d-flex justify-content-center">
              <a href="">
                Get A quote
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section ">
      <div class="container">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="slider_container">
                <div class="box">
                  <div class="detail-box">
                    <a href="http://127.0.0.1:8000/">
                    <h1 style="font-family: binggrae2; color:white;">
                      아무데나 가는 건 <br>
                      아닌거닮아
                    </h1></a>
                  </div>
                  <div class="img-box">

                    </a>
                  </div>
                </div>
              </div>
            </div>
<!--            <div class="carousel-item ">-->
<!--              <div class="slider_container">-->
<!--                <div class="box">-->
<!--                  <div class="detail-box">-->
<!--                    <h1 style="font-family: binggrae2">-->
<!--                      아무데나 가는 건 <br>-->
<!--                      아닌거닮아-->
<!--                    </h1>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="custom_carousel-control">
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="sr-only">Next</span>
          </a>
        </div> -->
      </div>
    </section>

    <!-- end slider section -->
  </div>

  <!-- main section -->

  <section class="result_info">
    <!-- 식당 정보 리스트업 section --> <!-- 한 번에 10개의 식당 정보 출력 -->
    <div id="rest_list_total">
      <div id="rest_list_one">

      </div>

      <div id="rest_list_two">

      </div>

      <div id="rest_list_thr">

      </div>

      <div id="rest_list_four">

      </div>

      <div id="rest_list_five">

      </div>

      <div id="rest_list_six">

      </div>

      <div id="rest_list_sev">

      </div>

      <div id="rest_list_eig">

      </div>

      <div id="rest_list_nine">

      </div>

      <div id="rest_list_ten">

      </div>

    </div>

    <!-- 식당 마커 찍는 지도 section -->
    <div id="rest_map">


    </div>


  </section>


 <!-- info section -->

  <section class="info_section">
    <div class="info_container">
      <div class="container" style="text-align:center;">
        <!-- 맨 하단 footer box -->

        <!-- <div class="row" style="margin:0 auto;"> -->
          <div id="info_container">
            <div class=" col-lg-4" style="font-family: binggrae2; display:inline-block;">
            <div class="info_nav_link" style="margin-top:15px;">
              <h5>
                Useful link
              </h5>
              <ul>
                <li>
                  <a href="#">
                    Home
                  </a>
                </li>
                <li>
                  <a href="#bookTrip">
                    어디 감수꽈?
                  </a>
                </li>
              </ul>
             </div>
            </div>
            <div class="col-lg-4" style="font-family: binggrae2; display:inline-block;">
              <h5>
                Address
              </h5>
              <div class="info_link-box">
                  <img src="{% static 'images/location2.png' %}" alt="">
                  <span> 서울특별시 강남구 선릉로 428</span><br>
                  <img src="{% static 'images/call.png' %}" alt="">
                  <span>전화번호 : 1544-9001</span>
               </div>
            </div>
          </div>
        </div>
        <!-- footer section -->
        <section class=" footer_section" style="font-family: binggrae2">
          <p>
            Copyright &copy; 2021 All Rights Reserved By
            <a href="https://html.design/">Free
              Html Templates</a><br><p>
                Distributed By
                <a href="https://themewagon.com">Themewagon</a>
              </p>
          </p>
        </section>
        <!-- footer section -->
      </div>
    </div>
  </section>

  <!-- end info section -->



  <script type="text/javascript" src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/bootstrap.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/kakaomap_marker.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/gps.js' %}"></script>
  <!-- range selector slider script -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/js/ion.rangeSlider.min.js"></script>
  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=bcd1b346af0773ea936fc21184d0fa9f"></script>






  <script>
    $(".js-range-slider").ionRangeSlider({
      skin: "round",
      type: "double",
      min: 200,
      max: 10000,
      from: 200,
      to: 500,
      grid: true
    });``
  </script>

  <script>
    var container = document.getElementById('map'); // 지도를 담을 영역의 DOM 레퍼런스
    var options = { // 지도를 생성할 때 필요한 기본 옵션
    center : new kakao.maps.LatLng(33.507020, 126.492950), // 지도의 중심 좌표
    level: 2 // 지도의 레벨(확대, 축소 정도)
};

    var map = new kakao.maps.Map(container, options); // 지도 생성 및 객체 리턴
  </script>

</body>
</html>